import sys
from fractions import gcd

def pollards_rho(n):
    if n % 2 == 0:
        return 2, n // 2

    x = 2
    y = 2
    d = 1

    f = lambda x: (x**2 + 1) % n

    while d == 1:
        x = f(x)
        y = f(f(y))
        d = gcd(abs(x - y), n)

    return d, n // d

def factorize_number(n):
    if n == 1:
        return 1, 1

    factor = pollards_rho(n)
    while factor[0] == 1:
        factor = pollards_rho(n)

    return factor

def main(file_path):
    with open(file_path, 'r') as file:
        for line in file:
            number = int(line.strip())
            factors = factorize_number(number)
            print("{}={}*{}".format(number, factors[0], factors[1]))

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Usage: factors <file>")
        sys.exit(1)

    file_path = sys.argv[1]
    main(file_path)
